			<html>
			<head>
			<title>admincourse</title>
			</head>
			<style>
			h1 {
    text-align: center;
}
.submit{
	text-align: center;
}
			.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
 
  width: 800px;
  text-align: left;
}
			.Textvalue1{
				padding: 20px;
			}
			.subjectname{
				padding: 40px;
			}
	/*		.dropbtn {
		    background-color: #3498DB;
		    color: white;
		    padding: 10px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		    background-color: #2980B9;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 120px;
		    overflow: auto;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
	*/		</style>
			<body>
				<h1>ADMIN COURSE DETAILS</h1>
				<br><br>
				
				<!-- <div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Department</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#home">Computer</a>
			    <a href="#about">Information Technology</a>
			  </div>
			</div>

			<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
			</script>
	 -->
	 <form action = "courses" method="POST">
	 			<div class = "flex-container">
	 			<div class="Textvalue1">
	 			<label>Department Name 1: </label><input type='textbox' id='textbox1' name = 'dept1' required><br><br>
			    <label>Course Name 1: </label><input type='textbox' id='textbox1' name = 'course1' required>
				<br><br>  
				<!-- <div class = "subjectname">
					<label>Subject Name 1: </label><input type='textbox' id='textbox1' name = 'subject1' required><br><br>
					<label>Subject Name 2: </label><input type='textbox' id='textbox1' name = 'subject2' required><br><br>
					<label>Subject Name 3: </label><input type='textbox' id='textbox1' name = 'subject3' required><br><br>
				</div>  --> 
				<label>Course Name 2: </label><input type='textbox' id='textbox1' name = 'course2' required>
				<br><br>  
				<!-- <div class = "subjectname">
					<label>Subject Name 1: </label><input type='textbox' id='textbox1' name = 'subject1' required><br><br>
					<label>Subject Name 2: </label><input type='textbox' id='textbox1' name = 'subject2' required><br><br>
					<label>Subject Name 3: </label><input type='textbox' id='textbox1' name = 'subject3' required><br><br>
				</div>   -->
				</div>
			
				<div class = "Textvalue1">
				<label>Department Name 2: </label><input type='textbox' id='textbox1' name = 'dept2' required><br><br>
			    <label>Course Name 1: </label><input type='textbox' id='textbox1' name = 'course3' required><br><br>
			    	<!-- <div class = "subjectname">
					<label>Subject Name 1: </label><input type='textbox' id='textbox1' name = 'subject1' required><br><br>
					<label>Subject Name 2: </label><input type='textbox' id='textbox1' name = 'subject2' required><br><br>
					<label>Subject Name 3: </label><input type='textbox' id='textbox1' name = 'subject3' required><br><br>
				</div>   -->
				<label>Course Name 2: </label><input type='textbox' id='textbox1' name = 'course4' required><br><br>
			    	<!-- <div class = "subjectname">
					<label>Subject Name 1: </label><input type='textbox' id='textbox1' name = 'subject1' required><br><br>
					<label>Subject Name 2: </label><input type='textbox' id='textbox1' name = 'subject2' required><br><br>
					<label>Subject Name 3: </label><input type='textbox' id='textbox1' name = 'subject3' required><br><br>
				</div>   -->
			  </div>
			</div>
			<div class="submit">
      <button type="signup" class="cancelbtn" name="cancel">Cancel</button>
      <button type="submit" class="submitbtn" name = "submit">Submit</button>
    </div>
</form>
			</body>
			</html>
			 