<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.error {
    background-color: yellow;
    text-align: center;
    color: #af4c4c;
    height: 38px;
    font-size: 33px;
    font-family: "Times New Roman", Times, serif;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>


<script type="text/javascript">
 function formvalidator()
 {
  var letters= /^[a-zA-Z]+$/;
  if(document.form1.name.value == "" ||document.form1.name.value == null)
  {
    alert("*Please Enter Name");
    document.form1.name.focus();
    return false;
  }
  else
  {
    if(!(document.form1.name.value.match(letters)))
    { 
      alert("*Only Alphabets Are Allowed");
      document.form1.name.focus();
      return false;
    }
  }

  if(document.form1.address.value == "" ||document.form1.address.value == null)
  {
    alert("*Please Enter Address");
    document.form1.address.focus();
    return false;
  }

 
  var em = document.forms["form1"]["email"].value;
  var atpos = em.indexOf("@");
  var dotpos = em.lastIndexOf(".");
  if(em == null || em=="")
  {
    alert("Email field must not be empty");
    document.form1.email.focus();
    return false;
  } 
  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=em.length)
  {
    alert("Enter proper e-mail address");
    document.form1.email.focus();
    return false;
  }

  var mn = document.forms["form1"]["phone"].value;
  var mobNumLen = document.forms["form1"]["phone"].value.length;
  if(mn == "" || mn == null || isNaN(mn) || mn.length < 10 || mn.length >10 )
  {
    alert("*Please Enter Valid Mobile Number");
    document.form1.phone.focus() ;
    return false;
  } 
  return(true);

  
}

</script>



<body>

<form  style="border:1px solid #ccc" method = "POST"  action="signup">
    {% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Number" name="phone" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>
    
    <label for="name"><b>Name</b></label>
    <input type="text" name="name" required>

    <label for="usename"><b>Username</b></label>
    <input type="text" name="uname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" name="pwd" required>

    <div class='try1'>
  {% if messages %}
<div class='row'> 
{% for message in messages %}
    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}
</div>
{% endif %}
</div>


    <div class="clearfix">
      <button type="signup" class="cancelbtn" name="cancel">Cancel</button>
      <button type="login" class="signupbtn" name = "signup">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>




<!-- mobile number system for all phone validation using regular expression -->