<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

<script type="text/javascript">
 function formvalidator()
 {
  var letters= /^[a-zA-Z]+$/;
  if(document.form1.name.value == "" ||document.form1.name.value == null)
  {
    alert("*Please Enter Name");
    document.form1.name.focus();
    return false;
  }
  else
  {
    if(!(document.form1.name.value.match(letters)) && !(document.form1.name.value.match(" ")))
    { 
      alert("*Only Alphabets Are Allowed");
      document.form1.name.focus();
      return false;
    }
  }

  if(document.form1.address.value == "" ||document.form1.address.value == null)
  {
    alert("*Please Enter Address");
    document.form1.address.focus();
    return false;
  }

  if(document.form1.dept.value == "" ||document.form1.dept.value == null)
  {
    alert("*Please Enter Department");
    document.form1.dept.focus();
    return false;
  }
  else
  {
    if(!(document.form1.dept.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In Department Name");
      document.form1.dept.focus();
      return false;
    }
  }

  if(document.form1.course.value == "" ||document.form1.course.value == null)
  {
    alert("*Please Enter Course");
    document.form1.course.focus();
    return false;
  }
  else
  {
    if(!(document.form1.course.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In Course Name");
      document.form1.course.focus();
      return false;
    }
  }

  var em = document.forms["form1"]["email"].value;
  var atpos = em.indexOf("@");
  var dotpos = em.lastIndexOf(".");
  if(em == null || em=="")
  {
    alert("Email field must not be empty");
    document.form1.email.focus();
    return false;
  } 
  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=em.length)
  {
    alert("Enter proper e-mail address");
    document.form1.email.focus();
    return false;
  }

  var mn = document.forms["form1"]["phone"].value;
  var mobNumLen = document.forms["form1"]["phone"].value.length;
  if(mn == "" || mn == null || isNaN(mn) || mn.length < 10 || mn.length >10 )
  {
    alert("*Please Enter Valid Mobile Number");
    document.form1.phone.focus() ;
    return false;
  } 
  return(true);

  re = /^(\d{4})\/(\d{1,2})\/(\d{1,2})$/;

    if(form1.date.value != '') {
      if(regs = form1.date.value.match(re)) {
        // day value between 1 and 31
        if(regs[3] < 1 || regs[3] > 31) {
          alert("Invalid value for day: " + regs[3]);
          form1.date.focus();
          return false;
        }
        // month value between 1 and 12
        if(regs[2] < 1 || regs[2] > 12) {
          alert("Invalid value for month: " + regs[2]);
          form1.date.focus();
          return false;
        }
        // year value between 1902 and 2018
        if(regs[1] < 1902 || regs[1] > (new Date()).getFullYear()) {
          alert("Invalid value for year: " + regs[1] + " - must be between 1902 and " + (new Date()).getFullYear());
          form1.date.focus();
          return false;
        }
      } else {
        alert("Invalid date format: " + form1.date.value);
        form1.date.focus();
        return false;
      }
    }
}

</script>


<body>

<form name="form1" style="border:1px solid #ccc" method = "POST" onsubmit="return formvalidator();"  action="studentsignup">
    {% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Number" name="phone" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>

    <label for="dept"><b>Department</b></label>
    <!-- <input type="text" placeholder="Enter Department" name="dept" required> -->
    <select id="dept" name="dept">
      <script type="text/javascript">
        var departments = {{jsondept|safe}};
            var arr = departments['departments'];
            var list = document.getElementById('dept');
            for(var i=0;i<arr.length; i++){
                console.log(arr[i])
                var val = arr[i]
                var list_elem = document.createElement('option')
                list_elem.value = val
                list_elem.textContent= val
                list.appendChild(list_elem)
            }
      </script>
    </select>
    
    <label for="course"><b>Course</b></label>
   <!--  <input type="text" placeholder="Enter Course" name="course" required> -->
   <select id="course" name="course">
     <script type="text/javascript">
       var courses = {{jsoncourse|safe}};
       var dept1 = document.getElementById('dept').value
            var arr = courses['courses'];
            var list = document.getElementById('course');
            for(var i=0;i<arr.length; i++){
                console.log(arr[i])
                var temp = arr[i]
                //if(temp[0]==dept1[0]){
                var val = temp.substr(1,temp.length)
                var list_elem = document.createElement('option')
                list_elem.value = val
                list_elem.textContent= val
                list.appendChild(list_elem)
              //}
            }
     </script>
   </select>
    <br><br>
    <!-- <label for="doj"><b>Date of Joining</b></label>
    <input id = "start_date" type="date" placeholder="yyyy-mm-dd" name="start_date" required>
 -->
    <label for="puname"><b>Parents ID</b></label>
    <input type="text" placeholder="Enter ID" name="puname" required>

<!--     <label for="usename"><b>Username</b></label>
    <input type="text" name="uname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" name="pwd" required>
 -->


    <div class="clearfix">
      <button type="signup" class="cancelbtn" name="cancel">Cancel</button>
      <button type="login" class="signupbtn" name = "signup">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
