<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<script type="text/javascript">
  // function myFunction(){
    // var data = {{json|safe}};
    // document.getElementById("print").innerHTML = JSON.stringify(data,null,2);
  //   cug1 = ["Civil","Electronics"]
  //   cug2 = ["Mechanics","Mechanical"]
  //   cug3 = ["DS","OOPS"]
  //   cug4 = ["TOC","DAA"]
  //   cpg1 = ["Electrical","EG"]
  //   cpg2 = ["FPL","Maths"]
  //   cpg3 = ["COA","DM"]
  //   cug4 = ["SMD","DBMS"]
  //   iug1 = ["M1","Cloud"]
  //   iug2 = ["M2","AI"]
  //   iug3 = ["ML","PPL"]
  //   iug4 = ["Graphics","Java"]
  //   ipg1 = ["Blockchain"]
  //   ipg2 = ["Processor"]
  //   ipg3 = ["Python"]
  //   ipg4 = ["Web"]
  // var d = document.getElementById("Dept");
  // var strUser = e.options[e.selectedIndex].value;

  // var c = document.getElementById("Course");
  // var strUser1 = d.options[d.selectedIndex].value;

  // var sem = document.getElementById("sem");

  // var uniqid = strUser.slice(0,1)+strUser1+sem;
   // document.getElementById("print").innerHTML = JSON.stringify(uniqid.toLowerCase());
    
  //}
 function formvalidator()
 {
  var letters= /^[a-zA-Z]+$/;
  var number= /^[0-9]+$/;
  if(document.form1.name.value == "" ||document.form1.name.value == null)
  {
    alert("*Please Enter Name");
    document.form1.name.focus();
    return false;
  }
  else
  {
    if(!(document.form1.name.value.match(letters)))
    { 
      alert("*Only Alphabets Are Allowed");
      document.form1.name.focus();
      return false;
    }
  }

  if(document.form1.dept.value == "" ||document.form1.dept.value == null)
  {
    alert("*Please Enter Department");
    document.form1.dept.focus();
    return false;
  }
  else
  {
    if(!(document.form1.dept.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In Department Name");
      document.form1.dept.focus();
      return false;
    }
  }

  if(document.form1.course.value == "" ||document.form1.course.value == null)
  {
    alert("*Please Enter Course");
    document.form1.course.focus();
    return false;
  }
  else
  {
    if(!(document.form1.course.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In Course Name");
      document.form1.course.focus();
      return false;
    }
  }

  if(document.form1.subject.value == "" ||document.form1.subject.value == null)
  {
    alert("*Please Enter Subject");
    document.form1.course.focus();
    return false;
  }
  else
  {
    if(!(document.form1.subject.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In subject Name");
      document.form1.subject.focus();
      return false;
    }
  }

  if(document.form1.div.value == "" ||document.form1.div.value == null)
  {
    alert("*Please Enter Division");
    document.form1.div.focus();
    return false;
  }
  else
  {
    if(!(document.form1.div.value.match(letters)))
    {
      alert("*Only Alphabets Are Allowed In Division");
      document.form1.div.focus();
      return false;
    }
  }

  if(document.form1.sem.value == "" ||document.form1.sem.value == null)
  {
    alert("*Please Enter Semester");
    document.form1.sem.focus();
    return false;
  }
  else
  {
    if(!(document.form1.sem.value.match(number)))
    {
      alert("*Only Numbers Are Allowed In Semester");
      document.form1.sem.focus();
      return false;
    }
  }

}

</script>


<body>
<p id = "print"></p>
<form name="form1" onsubmit="return formvalidator();"  style="border:1px solid #ccc" method = "POST"  action="teachersignup">
    {% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name"  required>
    <br><br>
    <!-- <input type = "button" onclick = "myFunction()">Test</input> -->
     <label for="dept"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="dept" required> 
    
    <!-- <select name="Dept" id="Dept">
      <option value="Comp">Comp</option>
      <option value="IT">IT</option>
    </select>
    <br><br> -->

    <label for="course"><b>Course</b></label>
    <input type="text" placeholder="Enter Course" name="course" required>

    <!-- <select name="Course" id="Course">
      <option value="UG">UG</option>
      <option value="PG">PG</option>
    </select>
    <br><br> -->

    <label for="semester"><b>Semester</b></label>
    <input type="text" placeholder="Enter Semester" name="sem" id="sem" required>

    <label for="subject"><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" required>


   <!--  <select id = "subject">
      <option value="default">default</option>
    </select> -->


    <label for="division"><b>Division</b></label>
    <input type="text" placeholder="Enter Division" name="div" required>
    
 <!--    <label for="doj"><b>Date of Joining</b></label>
    <input type="text" placeholder="yyyy-mm-dd" name="doj" required>

    <label for="puname"><b>Parents ID</b></label>
    <input type="text" placeholder="Enter ID" name="puname" required>
 -->
<!--     <label for="usename"><b>Username</b></label>
    <input type="text" name="uname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" name="pwd" required>
 -->


    <div class="clearfix">
      <button type="signup" class="cancelbtn" name="cancel">Cancel</button>
      <button type="login" class="signupbtn" name = "signup">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
